{
  "name": "react-native-debugger-open",
  "version": "0.3.17",
  "description":
    "Replace `open debugger-ui with Chrome` to `open React Native Debugger` from react-native packager",
  "bin": {
    "rndebugger-open": "bin/rndebugger-open.js"
  },
  "main": "lib/open.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore __tests__",
    "prepublish": "npm run build"
  },
  "files": ["bin", "lib"],
  "homepage": "https://github.com/jhen0409/react-native-debugger",
  "repository": "https://github.com/jhen0409/react-native-debugger/tree/master/npm-package",
  "keywords": ["react", "react-native", "debugger", "react-devtools", "redux-devtools", "electron"],
  "author": "Jhen <developer@jhen.me>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "es6-template": "^1.0.4",
    "minimist": "^1.2.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "fs-extra": "^4.0.2",
    "node-fetch": "^1.7.3"
  }
}
