{
  "name": "RwaServiceRequest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "precommit": "lint-staged",
    "prettify": "find src -name '*.js' | xargs prettier --write",
    "lint": "./node_modules/.bin/eslint --fix 'src/**/*.js'"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "0.17.1",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-plugin-idx": "2.2.0",
    "babel-plugin-module-resolver": "3.0.0",
    "color": "2.0.1",
    "create-react-class": "15.6.2",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-babel-module": "4.0.0-beta.3",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "husky": "0.14.3",
    "icepick": "2.2.1",
    "idx": "2.2.0",
    "lint-staged": "5.0.0",
    "moment": "2.19.2",
    "prettier": "1.8.2",
    "react": "16.0.0",
    "react-draggable-tab": "^0.8.1",
    "react-native": "^0.50.4",
    "react-native-blur": "3.2.2",
    "react-native-cli": "^2.0.1",
    "react-native-device-info": "^2.0.2",
    "react-native-elements": "0.18.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "2.8.1",
    "react-native-image-picker": "0.26.7",
    "react-native-image-resizer": "1.0.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^4.1.1",
    "react-native-modal-datetime-picker": "4.13.0",
    "react-native-modal-selector": "0.0.21",
    "react-native-pdf": "^3.0.4",
    "react-native-pdf-view": "^0.3.2",
    "react-native-platform-touchable": "1.1.1",
    "react-native-popup-dialog": "^0.10.46",
    "react-native-root-toast": "2.2.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-spinkit": "1.1.1",
    "react-native-star-rating": "1.0.8",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-tab-view": "0.0.74",
    "react-native-underline-tabbar": "^1.3.5",
    "react-native-vector-icons": "4.4.2",
    "react-native-video": "^2.0.0",
    "react-navigation": "1.0.0-beta.21",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-actions": "2.2.1",
    "redux-form": "7.1.2",
    "redux-saga": "0.16.0",
    "rn-prompt": "^1.0.2",
    "validator": "9.1.1"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/fonts/Roboto"
    ]
  }
}
