# RN_Workspace

Airbnb/: App.js  app.json  package.json
Airbnb/components/: Product.js
Airbnb/screens/: Explore.js  Inbox.js  Profile.js  Saved.js  Trips.js
AwesomeProject/: App.js  DrawerNavigator.js  StackNavigator.js  package.json
AwesomeProject/android/: build.gradle  settings.gradle
AwesomeProject/android/app/: build.gradle  google-services.json
AwesomeProject/constants/: theme.js
AwesomeProject/screens/: Home.js
Visitor-App/: README.md  app.json  index.js  package-lock.json  package.json
Visitor-App/android/: build.gradle  settings.gradle
Visitor-App/android/app/: BUCK  build.gradle
Visitor-App/android/app/src/main/: AndroidManifest.xml
Visitor-App/android/app/src/main/assets/: index.android.bundle
Visitor-App/android/app/src/main/java/com/rwavisitorapp/: MainActivity.java  MainApplication.java
Visitor-App/android/app/src/main/res/values/: strings.xml
Visitor-App/android/gradle/wrapper/: gradle-wrapper.properties
Visitor-App/src/: App.js  api.js  config.js  configure-store.js
Visitor-App/src/actions/: authActions.js  (+5 more)
rngooglelogin/: app.json  package.json
rngooglelogin/android/: settings.gradle
rngooglelogin/ios/: Podfile
serviceApp/: app.json  package.json
serviceApp/android/: build.gradle  settings.gradle
serviceApp/src/: Routes.js  config.js
visitorApp/: .babelrc  .env  .gitignore  app.json  index.js  package.json
visitorApp/android/: gradle.properties  settings.gradle
visitorApp/src/: App.js  Routes.js  bgMessaging.js  config.js
(+203 files in other folders)
