// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext {
    //     buildToolsVersion = "28.0.3"
    //     minSdkVersion = 16
    //     compileSdkVersion = 28
    //     targetSdkVersion = 28
    //     supportLibVersion = "28.0.0"
    // }
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 26
        targetSdkVersion = 22
        supportLibVersion = "27.0.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add jitpack repository (added by react-native-spinkit)
                //maven { url "https://jitpack.io" }
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
