{
  "name": "react-native-redux-navigation-starter",
  "version": "1.0.1",
  "description": "A starter boilerplate code for a mobile app using React Native, Redux and React Navigation",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.2",
    "react-navigation": "1.5.8",
    "react-navigation-redux-helpers": "1.0.3",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sivarajng/react-native-redux-navigation-starter.git"
  },
  "keywords": [
    "react-native",
    "redux",
    "navigation",
    "react-navigation",
    "starter",
    "boilerplate"
  ],
  "author": "Sivaraj Nagaraj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivarajng/react-native-redux-navigation-starter/issues"
  },
  "homepage": "https://github.com/sivarajng/react-native-redux-navigation-starter#readme"
}